LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectContacts/AddProjectContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.ProjectContacts.AddProjectContact"
             Title="AddProjectContact">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="x" Clicked="BackButton_Clicked" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" MaximumWidthRequest="600" Grid.Column="1">
                    <Label Text="Add a contact" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" Margin="0,0,0,20"/>
                    <Entry x:Name="EntryName" WidthRequest="200" Placeholder="Name" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10"/>
                    <Entry x:Name="EntryPhone" Text="+370" WidthRequest="200" Placeholder="Phone number" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10"/>
                    <Entry x:Name="EntryAddress" WidthRequest="200" Placeholder="Address" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10"/>
                    <Editor x:Name="EntryNotes" WidthRequest="200" HeightRequest="100" Placeholder="Notes" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10"/>
                    <Button Text="Add contact" Clicked="AddContactButton_Clicked" WidthRequest="150" Margin="20" Background="Transparent" TextColor="Black" BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>