LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectPhotos/AddPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.Photos.AddPhoto"
             Title="AddPhoto">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="x" Clicked="BackButton_Clicked" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                              PointerExited="PointerGestureRecognizer_PointerExited">
                        </PointerGestureRecognizer>
                    </Button.GestureRecognizers>
                </Button>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" MaximumWidthRequest="600" Grid.Column="1">
                    <Label Text="Add photo(s)" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" Margin="0,0,0,20"/>
                    <Picker x:Name="PhotoCategoryPicker" Title="Select category" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="200" Margin="0,0,0,20">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Before</x:String>
                                <x:String>After</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button x:Name="PhotoSelect" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" Text="Select photo(s)" SemanticProperties.Hint="Select Document" Clicked="PhotoSelect_Clicked" HorizontalOptions="Center"/>
                    <Label x:Name="outputText" Padding="10"/>
                    <Button Text="Add" Clicked="AddPhotoButton_Clicked" WidthRequest="150" Margin="20" Background="Transparent" TextColor="Black" BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>