LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectPhotos/BeforePhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.Photos.BeforePhotosPage"
             Shell.NavBarIsVisible="false"
             Title="BeforePhotosPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Before" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <ScrollView Grid.Row="1" Grid.Column="1">
                <FlexLayout x:Name="PhotoDisplay" 
                            Direction="Row" 
                            Wrap="Wrap" 
                            JustifyContent="Start" 
                            AlignItems="Start"
                            AlignContent="Start"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                </FlexLayout>
            </ScrollView>
            <ImageButton Source="delete.png" Clicked="DeleteButton_Clicked" Grid.Column="2" Grid.Row="2" Margin="10" HeightRequest="50" WidthRequest="50" Background="Transparent" />
        </Grid>
    </Grid>
</ContentPage>