LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectPhotos/PhotosDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.Photos.PhotosDisplayPage"
             Shell.NavBarIsVisible="false"
             Title="BeforePhotosPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="PhotoPageTitle" Text="Before" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <ScrollView Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <FlexLayout x:Name="PhotoDisplay" 
                            Direction="Row" 
                            Wrap="Wrap" 
                            JustifyContent="Start" 
                            AlignItems="Start"
                            AlignContent="Start"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                </FlexLayout>
            </ScrollView>
        </Grid>
        <ContentView x:Name="PhotoPopup" Opacity="0" IsVisible="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Text="X" TextColor="Black" Grid.Column="0" Grid.Row="0" BackgroundColor="White" Clicked="CloseButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image x:Name="PopupImage" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="delete.png" BackgroundColor="White" CornerRadius="10" Clicked="DeleteButton_Clicked" Grid.Column="2" Grid.Row="2" Margin="10" HeightRequest="50" WidthRequest="50"/>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>