LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.Projects.DocumentsPage"
             Shell.NavBarIsVisible="false"
             Title="DocumentsPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="+" Clicked="AddDocument_Clicked" Margin="10" Grid.Row="0" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" />
            <Label Text="Documents" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
            <ImageButton Source="delete.png" Clicked="DeleteButton_Clicked" Grid.Column="2" Grid.Row="2" Margin="10" HeightRequest="50" WidthRequest="50" Background="Transparent" />
        </Grid>
    </Grid>
</ContentPage>