LandscapeProjectsManager/MVVM/Views/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.ContactsPage"
             Shell.NavBarIsVisible="false"
             Title="Contacts">
    <Grid>
    <Image Source="contacts_background.png" Aspect="AspectFill"/>
        <Grid Padding="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="+" Clicked="AddContact_Clicked" Margin="10" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                              PointerExited="PointerGestureRecognizer_PointerExited">
                        </PointerGestureRecognizer>
                    </Button.GestureRecognizers>
                </Button>
                <Label Text="Contacts" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Column="1"/>
                <StackLayout Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="NurseriesButton" Text="Nurseries"
                        FontSize="60"
                        Grid.Column="0" Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="AppFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"
                        Clicked="NurseriesButton_Clicked"/>
                </Frame>
                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="TransportButton" Text="Transport"
                        FontSize="60"
                        Grid.Column="1" Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="AppFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"
                        Clicked="TransportButton_Clicked"/>
                </Frame>
                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10" Grid.Column="0" Grid.Row="1">
                    <Button x:Name="ManufactureButton" Text="Manufacture"
                        FontSize="60"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="AppFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"
                        Clicked="ManufactureButton_Clicked"/>
                </Frame>
                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="ColleaguesButton" Text="Colleagues"
                        FontSize="60"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="AppFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"
                        Clicked="ColleaguesButton_Clicked"/>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>