LandscapeProjectsManager/MVVM/Views/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.ContactsPage"
             Shell.NavBarIsVisible="false"
             Title="Contacts">
    <Grid>
        <Image Source="contacts_background.png" Aspect="AspectFill"/>
        <Label Text="Contacts" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center"/>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" Margin="10" Grid.Column="0" Grid.Row="0">
                <Button Text="Nurseries"
                        FontSize="40"
                        Grid.Column="0" Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="TitleFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"/>
            </Frame>
            <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" Margin="10" Grid.Column="1" Grid.Row="0">
                <Button Text="Transport"
                        FontSize="40"
                        Grid.Column="1" Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="TitleFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"/>
            </Frame>
            <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" Margin="10" Grid.Column="0" Grid.Row="1">
                <Button Text="Manufacture"
                        FontSize="40"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="TitleFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"/>
            </Frame>
            <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" Margin="10" Grid.Column="1" Grid.Row="1">
                <Button Text="Colleagues"
                        FontSize="40"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="200"
                        FontFamily="TitleFont"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="Black"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>