LandscapeProjectsManager/MVVM/Views/Calendar/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:LandscapeProjectsManager;assembly=LandscapeProjectsManager"
             Shell.NavBarIsVisible="false"
             Title="Calendar">
    <ContentPage.BindingContext>
        <local:CalendarViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="calendar_background.png" Aspect="AspectFill"/>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <scheduler:SfScheduler x:Name="Scheduler" AppointmentsSource="{Binding Events}" View="Week" DoubleTapped="OnSchedulerDoubleTapped" 
                                   Grid.Row="0">
                <scheduler:SfScheduler.AppointmentMapping>
                    <scheduler:SchedulerAppointmentMapping
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"
                        Background="Brush"
                        IsAllDay="IsAllDay"
                        Id="Id"/>
                </scheduler:SfScheduler.AppointmentMapping>
            </scheduler:SfScheduler>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,20,0">
                        <Image Source="yellowcircle.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Laura Baronaite" HeightRequest="20" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,20,0">
                        <Image Source="bluecircle.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Laura Gudaite" HeightRequest="20" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,20,0">
                        <Image Source="redcircle.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Both" HeightRequest="20" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Button Grid.Column="1" Text="+" HorizontalOptions="End" HeightRequest="40" 
                        WidthRequest="40" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black"
                        Clicked="OnAddEventButtonClicked" CornerRadius="50"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
