LandscapeProjectsManager/MVVM/Views/Calendar/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:LandscapeProjectsManager;assembly=LandscapeProjectsManager"
             Shell.NavBarIsVisible="false"
             Title="Calendar">
    <ContentPage.BindingContext>
        <local:CalendarViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image Source="calendar_background.png" Aspect="AspectFill"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <scheduler:SfScheduler x:Name="Scheduler" AppointmentsSource="{Binding Events}" View="Week" DoubleTapped="OnSchedulerDoubleTapped" 
                                   Grid.Row="0">
                <scheduler:SfScheduler.AppointmentMapping>
                    <scheduler:SchedulerAppointmentMapping
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"
                        Background="Background"
                        TextColorMapping="TextColor"
                        IsAllDay="IsAllDay"
                        StartTimeZone="StartTimeZone"
                        EndTimeZone="EndTimeZone"
                        Id="Id"        
                        RecurrenceExceptionDates="RecurrenceExceptions"
                        RecurrenceRule="RecurrenceRule"
                        RecurrenceId="RecurrenceId"/>
                </scheduler:SfScheduler.AppointmentMapping>
            </scheduler:SfScheduler>
            
            <Grid Grid.Row="1" HorizontalOptions="Start" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="yellowcircle.png" HeightRequest="40" WidthRequest="40" Grid.Column="0" />
                <Label Text="Laura Baronaite" HeightRequest="40" VerticalOptions="Center" Margin="10,0,0,0" Grid.Column="1"/>

                <Image Source="bluecircle.png" HeightRequest="40" WidthRequest="40" Grid.Column="2" />
                <Label Text="Laura Gudaite" HeightRequest="40" VerticalOptions="Center" Margin="10,0,0,0" Grid.Column="3"/>

                <Image Source="redcircle.png" HeightRequest="40" WidthRequest="40" Grid.Column="4" />
                <Label Text="Both" HeightRequest="40" VerticalOptions="Center" Margin="10,0,0,0" Grid.Column="5"/>

                <Button Text="Add an event" HorizontalOptions="End" HeightRequest="50"
                        WidthRequest="120" Grid.Column="6" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black"
                        Clicked="OnAddEventButtonClicked"/>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
