LandscapeProjectsManager/MVVM/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.AddEventPage"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             Title="AddEventPage">
    <Grid>
        <Image Source="calendar_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" Padding="20" MaximumWidthRequest="600">
                <Label 
            Text="Add an event"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                    FontSize="Large"/>
                <Entry x:Name="Entry"
                   WidthRequest="200"
                    Placeholder="Enter the title" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="15"/>
                <DatePicker x:Name="EventDate" HorizontalOptions="Center" Date="{Binding selectedDateTime}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="From" HorizontalOptions="Center" Margin="0,10"/>
                        <TimePicker x:Name="TimeFrom" Margin="10,0" Time="{Binding selectedDateTime}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="To" HorizontalOptions="Center" Margin="0,10"/>
                        <TimePicker x:Name="TimeTo" Margin="10,0" Time="{Binding selectedDateTime}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                    <RadioButton x:Name="Baronaite" Content="Laura Baronaite" GroupName="optionsGroup" Value="Baronaite"/>
                    <Label Text="/" FontSize="Medium" Margin="20, 0"/>
                    <RadioButton x:Name="Gudaityte" Content="Laura Gudaityte" GroupName="optionsGroup" Value="Gudaityte"/>
                    <Label Text="/" FontSize="Medium" Margin="20, 0"/>
                    <RadioButton x:Name="Both" Content="Both" GroupName="optionsGroup" Value="Both"/>
                </StackLayout>
                <Button Text="Add" Clicked="OnAddButtonClicked" WidthRequest="60" HeightRequest="50"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>