LandscapeProjectsManager/MVVM/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.ContactsPage"
             Shell.NavBarIsVisible="false"
             Title="Contacts">
    <Grid>
        <Image Source="contacts_background.png" Aspect="AspectFill"/>
        <Label Text="Contacts" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center"/>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Nurseries" Padding="0, 50" FontSize="50" BackgroundColor="Transparent" Margin="30" TextColor="Black" FontFamily="TitleFont" BorderColor="White"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Transport" Padding="0, 50" FontSize="50" BackgroundColor="Transparent" Margin="30" TextColor="Black" FontFamily="TitleFont" BorderColor="White"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Manufacture" Padding="0, 50" FontSize="50" BackgroundColor="Transparent" Margin="30" TextColor="Black" FontFamily="TitleFont" BorderColor="White"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Colleagues" Padding="0, 50" FontSize="50" BackgroundColor="Transparent" Margin="30" TextColor="Black" FontFamily="TitleFont" BorderColor="White"/>
        </Grid>
    </Grid>
</ContentPage>