LandscapeProjectsManager/MVVM/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectPage"
             Shell.NavBarIsVisible="false"
             Title="ProjectPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Label Text="Project" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Row="0" Margin="10"/>
            <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Padding="10" Text="Contacts" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
                <Button Grid.Row="0" Grid.Column="1" Padding="10" Text="Photos" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
                <Button Grid.Row="1" Grid.Column="0" Padding="10" Text="Documents" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
                <Button Grid.Row="1" Grid.Column="1" Padding="10" Text="Orders" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
                <Button Grid.Row="2" Grid.Column="0" Padding="10" Text="Drafts" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
                <Button Grid.Row="2" Grid.Column="1" Padding="10" Text="Finances" CornerRadius="5" BackgroundColor="LightGrey" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="200" FontFamily="TitleFont" TextColor="Black"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>