LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/Photos/BeforePhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.Photos.BeforePhotosPage"
             Shell.NavBarIsVisible="false"
             Title="BeforePhotosPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Before" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding Photos}" x:Name="PhotoDisplay" Direction="Column" Wrap="Wrap" JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFit" HeightRequest="200" WidthRequest="300"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button Text="Delete" Clicked="DeleteButton_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</ContentPage>