LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/Photos/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.PhotosPage"
             Shell.NavBarIsVisible="false"
             Title="PhotosPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="+" Clicked="AddPhoto_Clicked" Margin="10" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" />
                <Label x:Name="ProjectName" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Column="1" Margin="10"/>
                <StackLayout Grid.Column="2"/>
            </Grid>
            <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame BorderColor="Black" Grid.Column="0" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10">
                    <Button Text="Before"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="200"
                            FontFamily="TitleFont"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            TextColor="Black"
                            Clicked="Before_Clicked"/>
                </Frame>
                <Frame BorderColor="Black" Grid.Column="1" CornerRadius="10" BackgroundColor="#EFE9DC" Margin="10">
                    <Button Text="After"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="200"
                            FontFamily="TitleFont"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            TextColor="Black"
                            Clicked="After_Clicked"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>