LandscapeProjectsManager/MVVM/Views/ProjectsViews/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.Projects.AddProjectPage"
             Title="AddProjectPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="x" Clicked="BackButton_Clicked"  Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                              PointerExited="PointerGestureRecognizer_PointerExited">
                        </PointerGestureRecognizer>
                    </Button.GestureRecognizers>
                </Button>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" MaximumWidthRequest="600" Grid.Column="1">
                    <Label Text="Add a project" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
                    <Entry x:Name="EntryProjectName" WidthRequest="200" Placeholder="Name" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="15"/>
                    <Button Text="Add project" Clicked="AddProjectButton_Clicked" WidthRequest="150" Margin="20" Background="Transparent" TextColor="Black" BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>