LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectPage"
             Shell.NavBarIsVisible="false"
             Title="ProjectPage">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0"/>
                <Label x:Name="ProjectName" Text="Project" Grid.Column="1" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Row="0" Margin="10"/>
                <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" Padding="10" Source="contacts.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Contacts_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="1" Padding="10" Source="photos3.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Photos_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="2" Padding="10" Source="documents.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Documents_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" Padding="10" Source="orders.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Orders_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="1" Padding="10" Source="drafts.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Drafts_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="2" Padding="10" Source="finances.png" Aspect="AspectFill" CornerRadius="10" BackgroundColor="#EBEBEB" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" Clicked="Finances_Clicked"/>
                </Grid>
                <ImageButton Source="delete.png" Background="Transparent" Clicked="DeleteButton_Clicked" Grid.Column="2" Grid.Row="2" Margin="10" HeightRequest="70" WidthRequest="70"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>