LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.ProjectsPage"
             Shell.NavBarIsVisible="false"
             Title="ProjectsPage">
    <ScrollView>
        <Grid>
            <Image Source="projects_background.png" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <Button Text="+" Clicked="AddProject_Clicked" Margin="10" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" />
                    <Label Text="Projects" FontFamily="TitleFont" FontSize="60" HorizontalOptions="Center" Grid.Column="1"/>
                    <StackLayout Grid.Column="2"/>
                </Grid>
                <FlexLayout BindableLayout.ItemsSource="{Binding Projects}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround"
                    AlignItems="Center"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                        Grid.Row="1">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" CornerRadius="10" BackgroundColor="Transparent" Margin="10">
                                <Button x:Name="ProjectButton"
                                        Text="{Binding Name}"
                                        FontSize="40"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="300"
                                        HeightRequest="200"
                                        FontFamily="TitleFont"
                                        BackgroundColor="Transparent"
                                        BorderWidth="0"
                                        TextColor="Black"
                                        Clicked="ProjectButton_Clicked"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>