LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectFinances/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.ProjectFinances.AddExpense"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="AddExpense">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" Padding="20" Spacing="20" MaximumWidthRequest="600">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Button Text="x" Clicked="BackButton_Clicked" HeightRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" Grid.Column="0" />

                    <Label Text="Add an expense" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" Grid.Column="1" />
                    <StackLayout Grid.Column="2"/>
                </Grid>
                <Entry x:Name="ExpenseEntry" WidthRequest="200" Placeholder="Expense description" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="15"/>
                <DatePicker x:Name="ExpenseDate" HorizontalOptions="Center"/>
                <editors:SfNumericEntry x:Name="ExpenseAmount" Placeholder="Amount" HorizontalOptions="Center" VerticalOptions="Center" CustomFormat="0.00" WidthRequest="200"/>
                <Picker x:Name="TypePicker" Title="Select transaction type" SelectedItem="Outcome" WidthRequest="200">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Income</x:String>
                            <x:String>Outcome</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Add" Clicked="OnAddButtonClicked" Background="Transparent" BorderColor="Black" TextColor="Black" WidthRequest="60" HeightRequest="50"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>