LandscapeProjectsManager/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             Shell.NavBarIsVisible="false"
             Title="Calendar">
    <Grid>
        <Image Source="calendar_background.png" Aspect="AspectFill"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <scheduler:SfScheduler x:Name="Scheduler" View="Month"/>

            <!-- Previous Month Image -->
            <Image Source="calendarprevious.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPreviousMonthClicked"/>
                </Image.GestureRecognizers>
            </Image>
            
            <!-- Next Month Image -->
            <Image Source="calendarnext.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="End"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNextMonthClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>
