LandscapeProjectsManager/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:LandscapeProjectsManager;assembly=LandscapeProjectsManager"
             Shell.NavBarIsVisible="false"
             Title="Calendar">
             <ContentPage.BindingContext>
                <local:CalendarViewModel />
            </ContentPage.BindingContext>
    <Grid>
        <Image Source="calendar_background.png" Aspect="AspectFill"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <scheduler:SfScheduler x:Name="Scheduler" AppointmentsSource="{Binding Events}" View="Week">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping
                    Subject="EventName"
                    StartTime="From"
                    EndTime="To"
                    Background="Background"
                    TextColorMapping="TextColor"
                    IsAllDay="IsAllDay"
                    StartTimeZone="StartTimeZone"
                    EndTimeZone="EndTimeZone"
                    Id="Id"        
                    RecurrenceExceptionDates="RecurrenceExceptions"
                    RecurrenceRule="RecurrenceRule"
                    RecurrenceId="RecurrenceId"/>
                </scheduler:SfScheduler.AppointmentMapping>
            </scheduler:SfScheduler>
        </Grid>
    </Grid>
</ContentPage>
