LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectOrders/AddOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandscapeProjectsManager.MVVM.Views.ProjectsViews.ProjectViews.ProjectOrders.AddOrder"
             Title="AddOrder">
    <Grid>
        <Image Source="projects_background.png" Aspect="AspectFill"/>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black">
            <Grid VerticalOptions="CenterAndExpand" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Text="x" Clicked="BackButton_Clicked" Grid.Column="0" HeightRequest="10" WidthRequest="10" TextColor="Black" CornerRadius="50" BorderColor="Black" FontSize="Medium"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" TextTransform="Uppercase" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Background="White" MaximumWidthRequest="600" Grid.Column="1">
                    <Label Text="Add an order" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" Margin="0,0,0,30"/>
                    <Button x:Name="OrderSelect" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" Text="Select Order" SemanticProperties.Hint="Select Order" Clicked="OrderSelect_Clicked" HorizontalOptions="Center"/>
                    <Label x:Name="draftsOutputText" Padding="10"/>
                    <Button Text="Add" Clicked="AddOrderButton_Clicked" WidthRequest="100" Margin="20" Background="Transparent" TextColor="Black" BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>